<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="맑은 고딕" Size="9" />
  <Class Name="AsyncSocket.StateObject" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AsyncSocket.cs</FileName>
      <HashCode>AAAAABAAAAAQAAAACAAAAAAACAAAAAAAAABAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncSocket.AsyncSocketErrorEventArgs" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AsyncSocket.cs</FileName>
      <HashCode>AAAAAAAABAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncSocket.AsyncSocketConnectionEventArgs" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AsyncSocket.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncSocket.AsyncSocketSendEventArgs" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AsyncSocket.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAACAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncSocket.AsyncSocketReceiveEventArgs" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AsyncSocket.cs</FileName>
      <HashCode>AgIAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncSocket.AsyncSocketAcceptEventArgs" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AsyncSocket.cs</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncSocket.AsyncSocketClass" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AsyncSocket.cs</FileName>
      <HashCode>AAAAQAABAACQyAAAAAAAQAABAAAAAAgAIAIAAACAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncSocket.AsyncSocketClient">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>AsyncSocket.cs</FileName>
      <HashCode>AAAAEAAAAAAAQAEAAEAAAIAAAAUAAAAQAAAAAACEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncSocket.AsyncSocketServer">
    <Position X="2.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>AsyncSocket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAEgAAAAAAACACIAAAAgAIAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="AsyncSocket.AsyncSocketErrorEventHandler" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>AsyncSocket.cs</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="AsyncSocket.AsyncSocketConnectEventHandler" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AsyncSocket.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="AsyncSocket.AsyncSocketCloseEventHandler" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AsyncSocket.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="AsyncSocket.AsyncSocketSendEventHandler" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AsyncSocket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="AsyncSocket.AsyncSocketReceiveEventHandler" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AsyncSocket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="AsyncSocket.AsyncSocketAcceptEventHandler" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AsyncSocket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>